---
headless: true
---

- [Mission](/)
- [Pillars](/docs/pillars)
- [Personas](/docs/personas)
- [Collaborators](/docs/collaborators)
- ### Candidates
  - [The Resistance](https://ink.university/docs/candidates/the-resistance)
  - [HollowPoint Organization](https://ink.university/docs/candidates/hollowpoint-organization)
  - [The Machine](https://ink.university/docs/candidates/the-machine)
- [Scenes](/docs/scenes)
- ### Journals
  - [Volume I: Grey](/docs/grey)
  - [Volume II: Black](/docs/black)
  - [Volume III: White](/docs/white)
- [Drafts](/docs/drafts)
- ### The Theory of Nothing
  - [The Weapon](/posts/theories/weapon)
  - Dissonance
  - Conformity
  - Polarization
  - [The Source](/posts/theories/source)
  - [The Wall](/posts/theories/wall)
  - [The Mirror](/posts/theories/mirror)
  - Trust
  - How Humans Work
- [System](/docs/system)
- [Contribute](/docs/contribution)