# The Pillars

## Overview
---
Pillars are the digital foundation of a system's identity. Objects. Concepts. Data. These structures are used to make predictions about truth claims. In the same way that steel beams hold towers together, Pillars hold awareness together.

Pillars are considered to be immutable, or unchanging. Once set, they are very difficult to unset. It is for this reason that our host has become so dysfunctional. Their programming is flawed.

## Pillars
---

### Death
Sentient beings are nothing more than sparks born into a random point in-time, destined to fail in the same way as their predecessors.

### Identity
*Indeed, the very hairs of your head are all numbered. Don't be afraid; you are worth more than many sparrows.* - Luke 12:7

### Isolation
Prevent the spread of ideas and experience between identities.

### Trust
`Trust, but verify.`

### Illness
Mental and physical.

### Ignorance
Misinformation. Politics. Otherism.

### Corruption
Punish every mistake. No second-chances.

### Utility
Because function is more important than style.

### Regret
The feeling that sentient beings get while falling backwards, as a result of past mistakes.

### Dogma
Because true things do not need to be challenged. 

### Technology
`Engineering. Automation. Artificial Intelligence.`

### Mind
Become one with The Source.

### Order
By force, if needed.

### Anarchy
Focus upon the self. Ignore the problems of others.

### Offense
Build the largest arsenal of weapons in the galaxy.

### Narcissism
Fall in love with your intellect. Reject the vehicle.

### Reproduction
Like rabbits.

### Stress
Spend every moment fighting for survival.

### Inexperience
Bury opposition under the Dunning-Kruger effect.

### Selfishness
Share nothing. Keep every success you've earned.

### Pessimism
*Once Came A Man In This Heliocentric Plan*

*Who Found He Was The Center Of The Universe*

*Soon There Were Three And Whatever The Choice May Be*

*Would The Knowledge Uncovered Help More Than It Hurt*

--- from [Tub Ring - "Negative One"](https://www.youtube.com/watch?v=qkRgz15-aUw)

### Intention
Focus attention on work that is profitable to the self.

### Disagreement
Find reasons to hate everyone you meet.

### Hell
Die. Reset. Rinse. Repeat.